.category-modal .category-form-section {
    padding: 20px;
    border-bottom: 1px solid var(--primary-color-second);
    text-align: center;
    font-family: var(--primary-font);
}

.category-modal .category-form-section input {
    border-radius: 8px;
    border: 1px solid var(--primary-color);
    padding: 10px;
    transition: border 0.3s ease, box-shadow 0.3s ease;
    font-family: var(--primary-font);
}

.category-modal .category-form-section input:focus {
    border: 1px solid var(--accent-color);
    box-shadow: 0px 0px 8px rgba(162, 143, 236, 0.3);
}

/* כפתור ראשי */
.category-form-section .ant-btn-primary {
    width: 100%;
    transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

.category-list-section .ant-list {
    max-height: 20em;
    overflow-y: auto;
}

.category-list-section .ant-list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    background-color: var(--bg-color);
    border-radius: 8px;
    margin-bottom: 10px;
    font-family: var(--primary-font);
}

.category-list-section .ant-list-item:hover {
    background-color: var(--primary-color-second);
}

/* כפתור קישור */
.category-list-section .ant-btn-link {
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.category-list-section .ant-btn-link:hover {
    background-color: var(--primary-color-second);
    color: var(--secondary-color);
    box-shadow: none;
}

/* עריכה */
.editing-item {
    background-color: #e6f7ff;
    border-left: 4px solid var(--accent-color);
}

/* הודעות שגיאה */
.error-message {
    color: var(--highlight-color);
    margin-top: 8px;
    font-size: 0.95em;
    font-weight: bold;
    font-family: var(--primary-font);
}

/* עיצוב מותאם לניידים */
@media (max-width: 768px) {
    .category-modal{
        top: 0;
    }
    .category-modal .category-form-section {
        padding: 5px;
    }

    .category-list-section .ant-list {
        max-height: 24em;
        overflow-y: auto;
    }

    .category-list-section .ant-list-item {
        flex-direction: column;
        align-items: flex-start;
        padding: 8px 12px;
    }

    .category-form-section .ant-btn-primary {
        font-size: 1em;
    }
}