/* src/pages/SuppliersPage.css */
.supplier-list-card {
  flex: 1;
  overflow: auto;
}

.suppliers-page-container {
  max-width: 100%;
  overflow-x: hidden;
}

.suppliers-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.sort-select {
  width: 150px;
}

.scrollable-content {
  width: 100%;
}

.ant-list-item-action{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
@media (max-width: 768px) {

  .suppliers-controls {
    /* flex-direction: column; */
    align-items: stretch;
    justify-content: space-between;
    gap: 10px;
  }

  .add-supplier-button,
  .sort-select {
    width: 100%;
  }

  .add-supplier-button {
    width: 100%;
  }
}