<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="manifest" href="/manifest.webmanifest" />
  <script src="https://kit.fontawesome.com/0a16bed5a4.js" crossorigin="anonymous"></script>
  <meta name="theme-color" content="#001529" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>GainGuard</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>