.setting-container .ant-modal-content {
    height: 40em;
}

.settings-desktop {
    display: flex;
    flex-direction: row;
}

.nav-desktop {
    flex: 1;
    display: flex;
    height: 30em;
    margin: 0px 0px 0px 20px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border-radius: 1.5em;
    box-shadow: 0px 0px 2px 0px rgb(146, 146, 146);
}

.nav-desktop button {
    width: 90%;
    justify-content: flex-start;
}

.tab-content {
    flex: 2;
}

.nav-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 28em;
    justify-content: flex-start;
    padding: 10px 0px;
    border-radius: 1.5em;
    box-shadow: 0px 0px 2px 0px rgb(146, 146, 146);
}

.setting-group {
    max-height: 25em;
    overflow-y: auto;
}

@media (max-width: 767px) {
    .setting-container .ant-modal-content {
        height: 43em;
    }
}