@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alef:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/earlyaccess/opensanshebrew.css');
@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;



:root {
  --primary-color: #171b20;
  /* צבע ראשי - כהה ומקצועי */
  --primary-color-second: #f0f2f5;
  /* צבע משלים בהיר, טוב לרקעים */
  --secondary-color: #2563eb;
  --secondary-color-light: #cbd8f4;
  /* צבע משני - גוון טורקיז, נעים לעין */
  --accent-color: #F0C808;
  --accent-color-light: #f0c90871;
  /* צבע הדגשה - גוון כחול-סגול רך */
  --highlight-color: #06AED5;
  /* צבע הדגשה חם לאזהרות */
  --text-color: #23272b;
  /* צבע טקסט כהה למרקם וניגודיות */
  --bg-color: #f4f6f9;
  /* צבע רקע כללי - גוון עדין ונקי */
  --icons: #5a5e67;
  /* צבע לאייקונים ואינדיקטורים */
  --card-bg-color: #ffffff;
  /* צבע רקע לכרטיסים */
  /* --primary-font: 'Rubik', sans-serif; */
  /* --primary-font: 'Assistant', sans-serif; */
  /* --primary-font: 'Alef', sans-serif; */
  /* --primary-font: 'Heebo', sans-serif; */
  /* --primary-font: 'opensanshebrew', sans-serif; */
  --primary-font: 'Arimo', sans-serif;

}

*{
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100vh;
  max-height: 100vh;
  margin: 0;
  padding: 0;
  direction: rtl !important;
  font-family: var(--primary-font) !important;
}

p {
  margin: 0;
}

div,
span,
p,
h1,
h2,
h3,
h4,
h5,
label,
input,
button {
  font-family: var(--primary-font) !important;
}

/* styles.css */
.no-margin {
  margin: 0 !important;
}

.width-100 {
  width: 100%;
}


.app-container {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  max-height: 100vh;
  background-color: var(--bg-color);
}

.body-container {
  flex: 5;
  max-height: 100vh;
  height: 100vh;
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* //////////////////////////////////// nav \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
.nav-container {
  background-color: var(--card-bg-color);
  margin: 2vh;
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  flex: 1;
  top: 0;
  right: 0;
  height: 95vh;
  box-shadow: 0px 0px 2px 0px rgb(146, 146, 146);
}

.nav-top {
  /* flex: 1; */
  display: flex;
  margin-top: 24px;
  align-items: center;
  justify-content: center;
}

.logo {
  max-width: 13em;
}

.logo-mobile {
  max-width: 10em;
}

.nav-desktop {
  flex: 3;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.nav-desktop-child {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.nav-desktop-child a {
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.link {
  color: var(--primary-color);
  font-weight: 500;
}

.link-active {
  background-color: var(--primary-color-second);
  color: var(--primary-color);
  font-weight: 700;
}

.nav-desktop-child button {
  /* padding: .8em; */
  width: 90%;
  display: flex;
  color: var(--primary-color);
  align-items: center;
  justify-content: flex-start;
  transition: all .2s;
}

.nav-desktop-child button:hover {
  color: var(--primary-color) !important;
  background-color: var(--primary-color-second) !important;
}

.nav-desktop-child p {
  font-size: 1.2em;
  line-height: 1em;
}

.nav-desktop-child button .svg-inline--fa {
  color: var(--primary-color);
  /* width: 1.3em; */
  height: 1.2em;
  font-weight: bold;
}

.nav-desktop-child button a {
  display: flex;
  flex-direction: row;
  gap: 1em;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
}

/* //////////////////////////////////// header \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
.header {
  background-color: transparent;
  height: 4em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 20px;
  flex-shrink: 0;
}

/* //////////////////////////////////// body/main \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
.content {
  overflow-y: auto;
  scrollbar-width: thin;
  flex: 1;
  display: flex;
  /* scrollbar-color: var(--secondary-color) var(--bg-color); */
}

*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--icons);
  border-radius: 4px;
}

.ant-table-thead {
  position: sticky;
  top: 0;
  z-index: 100;
}
/* 
.ant-table-row .ant-table-cell:nth-child(1){
  position: sticky;
  right: 0;
  z-index: 100;
  background-color: var(--card-bg-color);
}

.ant-table-row .ant-table-cell:nth-child(2){
  position: sticky;
  right: 130px;
  z-index: 100;
  background-color: var(--card-bg-color);
} */

/* //////////////////////////////////// footer \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
.footer {
  height: 3em;
  text-align: center;
  flex-shrink: 0;
  padding: 10px 0;
  margin-right: 1em !important;
  background-color: var(--bg-color);
}

/* /////////////////////// btn antd \\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
/* כפתור ראשי */
.ant-btn-primary {
  background-color: var(--secondary-color);
  /* צבע משני לפי הערכה */
  border-color: var(--secondary-color);
  color: #ffffff;
  font-weight: bold;
  transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

.ant-btn-primary:hover,
.ant-btn-primary:focus {
  /* background-color: darken(var(--secondary-color), 10%) !important;
  border-color: darken(var(--secondary-color), 10%) !important; */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

/* צל על כל הכפתורים */
.ant-btn {
  border-radius: 8px;
  padding: 0 15px;
  height: auto;
  min-height: 36px;
  font-family: var(--primary-font);
}

.popup-modal {
  top: 1em;
}

/* טאבלט */
@media (min-width: 768px) and (max-width: 1200px) {
  .nav-container {
    display: none;
    background-color: var(--card-bg-color);
    margin: 2vh;
    border-radius: 1em;
    width: 20em;
    position: absolute;
    z-index: 100;
    top: 0;
    right: 0;
    height: 95vh;
    box-shadow: 0px 0px 5px 0px rgb(146, 146, 146);
  }
}


/* פלאפון */
@media (max-width: 767px) {
  .nav-container {
    display: none;
    background-color: var(--card-bg-color);
    margin: 2vh;
    border-radius: 1em;
    width: 20em;
    position: absolute;
    z-index: 100;
    top: 0;
    right: 0;
    height: 95vh;
    box-shadow: 0px 0px 5px 0px rgb(146, 146, 146);
  }

  html,
  body,
  #root {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* ביטול גלילה גלובלית */
    -webkit-overflow-scrolling: touch;
    /* גלילה חלקה במובייל */
  }

  .body-container {
    height: 40em;
    /* max-height: 100%; */
    overflow: hidden;
  }

  .content {
    padding: 10px;
    max-height: 41em !important;
    flex: 1;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  .dashboard-card {
    padding: 15px;
  }

  .header {
    padding: 0 15px;
  }
}